--[[
    FORSAKEN V30 - AutoBlock via Charge + Prediction System
    by ikki_resky
    Update V30:
    - Tambah sistem Prediction (prediksi posisi killer dari jauh)
    - Prediction     = aktifkan prediksi speed/walk killer
    - PredictionLook = cek arah killer menghadap player (prediksi)
    - PredictionRange= jarak max prediksi aktif (per skill)
    - PredictionFuse = harus dua-duanya true baru block (kayak speed+iflook)
]]

-- ================================================
--  TRICK SETTINGS (L Key)
-- ================================================
local TRICK = {
    AnimId     = "rbxassetid://117168284651769",
    IfAnimLoop = true,
    SlowVelocity = 28, -- kecepatan saat trick (Velocity)
}

-- ================================================
--  KILLER CONFIG
--  Prediction fields (per skill):
--    prediction=true/false       → aktifkan sistem predict
--    predictionLook=true/false   → cek killer menghadap player (prediksi)
--    predictionRange=15          → jarak max predict aktif (studs)
--    predictionFuse=true/false   → harus prediction+predictionLook dua-duanya true
-- ================================================
local KILLER_CONFIG = {
    ["Slasher"] = {
        ["126830014841198"] = {name="Slash",        block="owner",
                            speed=false, iflook=false, range=7,
                            prediction=true, predictionLook=true,
                            predictionRange=12, predictionFuse=true,},
        ["126355327951215"] = {name="Behead",        block="owner",
                                speed=false, iflook=false, range=7,
                                prediction=true, predictionLook=true,
                                predictionRange=12, predictionFuse=true,},
        ["121086746534252"] = {name="Gashing Wound", block="owner",
                                speed=false, iflook=false, range=7,
                                prediction=true, predictionLook=true,
                                predictionRange=12, predictionFuse=true,},
        ["85591573377728"]  = {name="Ranging Pace",  block=false},
    },
    ["c00lkidd"] = {
        ["18885909645"]    = {name="Punch",               block=false},
        ["18885919947"]    = {name="Corrupt Nature",       block=false},
        ["98456918873918"] = {name="Walkspeed Override",   block=false},
        ["106776364623742"]= {name="WalkspeedOverrideStart",block="owner",
                              speed=true,speedMin=1,range=25,
                              hold=0,iflook=true,},
        ["18885915433"]    = {name="PizzaDelivery",        block=false},
        ["18885906143"]    = {name="Walk",                 block=false},
        ["96571077893813"] = {name="Run",                  block=false},
        ["18885903667"]    = {name="Idle",                 block=false},
    },
    ["Noli"] = {
        ["106538427162796"] = {name="STAB",        block="owner",
                                speed=false, range=7,
                                iflook=true,
                                prediction=true, predictionLook=true,
                                predictionRange=12, predictionFuse=true,},
        ["107339108383093"] = {name="NOVA",         block=false},
        ["93841120533318"]  = {name="VOIDRUSH",     block=false},
        ["126896426760253"] = {name="VOIDRUSHSTART",block="owner",
                              speed=true,speedMin=1,range=25,
                              hold=0,iflook=true,
                              prediction=true, predictionLook=true,
                              predictionRange=12, predictionFuse=true,},
        ["104744456957363"] = {name="OBSERVANT",    block=false},
        ["109700476007435"] = {name="Walk",         block=false},
        ["117451341682452"] = {name="Run",          block=false},
        ["83465205704188"]  = {name="Idle",         block=false},
    },
    ["JohnDoe"] = {
        ["105458270463374"] = {name="Slash",        block="owner",
                                speed=false, iflook=false, range=7,
                                hold=0,
                                prediction=true, predictionLook=true,
                                predictionRange=12, predictionFuse=true,},
        ["127172483138092"] = {name="Corrupt Energy",        block=false},
        ["86758834842420"]  = {name="Digital Footprint",     block=false},
        ["81193817424328"]  = {name="walk",                  block=false},
        ["132653655520682"] = {name="Run",                   block=false},
        ["105880087711722"] = {name="Idle",                  block=false},
    },
    ["1x1x1x1"] = {
        ["83829782357897"] = {name="Slash",          block="owner",
                                speed=false, range=7, iflook=true,
                                prediction=true, predictionLook=true,
                                predictionRange=12, predictionFuse=true,},
        ["99050723653468"] = {name="Mass_Infection", block=false},
        ["119181003138006"] = {name="Entanglement",  block=false},
        ["103951585216630"] = {name="Unstable Eye",  block=false},
        ["116996902830888"] = {name="Rejuvenate The Rotten", block=false,},
        ["109130982296927"] = {name="Walk",          block=false},
        ["106485518413331"] = {name="Run",           block=false},
        ["138754221537146"] = {name="Idle",          block=false},
    },
}

local FAR_BLOCK_ANIMS = {
    ["126830014841198"]=true,
    ["126355327951215"]=true,
}

-- ================================================
--  SERVICES
-- ================================================
local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")
local VIM              = game:GetService("VirtualInputManager")

local player    = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

for _,n in ipairs({"FG_AB_V29","FG_ESP_V29","FG_AB_V30"}) do
    if playerGui:FindFirstChild(n) then playerGui:FindFirstChild(n):Destroy() end
end

-- ================================================
--  CFG
-- ================================================
local CFG = {
    AutoBlock    = true,
    BlockKey     = Enum.KeyCode.Q,
    ToggleKey    = Enum.KeyCode.P,
    HoldTime     = 0,
    Cooldown     = 0.05,
    BlockRange   = 10,
}

local Settings = {
    ESP_Generator = true,
    ESP_Killer    = true,
    ESP_Survivor  = true,
}

local GEN_IMAGE = "rbxassetid://77769283825029"

-- ================================================
--  GENERATOR CACHE
-- ================================================
local cache={};local completedGens={}
local function IsCompleted(gen)
    if completedGens[gen] then return true end
    for _,d in ipairs(gen:GetDescendants()) do
        if d:IsA("Frame") then local n=d.Name:lower()
            if(n=="bar"or n=="fill"or n=="progress")and d.Size.X.Scale>=0.99 then return true end
        end
    end
    local a=gen:GetAttribute("Progress");if a and tonumber(a)and tonumber(a)>=100 then return true end
    return false
end
local function RefreshCache()
    cache={}
    for _,o in ipairs(workspace:GetDescendants()) do
        if o.Name=="Generator"and o:IsA("Model")and not IsCompleted(o) then table.insert(cache,o) end
    end
end
RefreshCache()
task.spawn(function() while true do task.wait(3);RefreshCache() end end)

-- ================================================
--  ESP
-- ================================================
local killerESP={};local survivorESP={};local espData={}
local function MakeCharESP(char,label,color,storage)
    if storage[char] then return end
    local hrp=char:FindFirstChild("HumanoidRootPart");if not hrp then return end
    local bb=Instance.new("BillboardGui");bb.Adornee=hrp;bb.Size=UDim2.new(0,100,0,30)
    bb.StudsOffset=Vector3.new(0,3,0);bb.AlwaysOnTop=true;bb.LightInfluence=0;bb.Parent=playerGui
    local lbl=Instance.new("TextLabel");lbl.Size=UDim2.new(1,0,1,0);lbl.BackgroundTransparency=1
    lbl.TextColor3=color;lbl.TextScaled=true;lbl.Font=Enum.Font.GothamBold;lbl.Text=label
    lbl.TextStrokeColor3=Color3.fromRGB(0,0,0);lbl.TextStrokeTransparency=0;lbl.Parent=bb
    local box=Instance.new("SelectionBox");box.Adornee=hrp;box.Color3=color;box.LineThickness=0.05
    box.SurfaceTransparency=0.8;box.SurfaceColor3=color;box.Parent=playerGui
    storage[char]={bb=bb,box=box}
end
local function RemoveCharESP(char,storage)
    if storage[char] then storage[char].bb:Destroy();storage[char].box:Destroy();storage[char]=nil end
end
local function IsKillerPlayer(p)
    if not p.Character then return false end
    local adn=p.Character:GetAttribute("ActorDisplayName") or ""
    if adn~="" then
        local kf=workspace:FindFirstChild("Players")and workspace.Players:FindFirstChild("Killers")
        if kf then for _,o in ipairs(kf:GetChildren()) do if o.Name==adn then return true end end end
    end
    if p.Character:GetAttribute("IsKiller")==true then return true end
    local kf2=workspace:FindFirstChild("Players")and workspace.Players:FindFirstChild("Killers")
    if kf2 then for _,o in ipairs(kf2:GetChildren()) do if o.Name==p.Name then return true end end end
    return false
end
task.spawn(function()
    while true do task.wait(1)
        for _,p in ipairs(Players:GetPlayers()) do
            if p~=player and p.Character then
                if IsKillerPlayer(p)and Settings.ESP_Killer then
                    if not killerESP[p.Character] then MakeCharESP(p.Character,"☠ "..p.Name,Color3.fromRGB(255,50,50),killerESP) end
                elseif not IsKillerPlayer(p)and Settings.ESP_Survivor then
                    if not survivorESP[p.Character] then MakeCharESP(p.Character,"👤 "..p.Name,Color3.fromRGB(0,200,255),survivorESP) end
                end
            end
        end
        for c in pairs(killerESP) do if not c.Parent then RemoveCharESP(c,killerESP) end end
        for c in pairs(survivorESP) do if not c.Parent then RemoveCharESP(c,survivorESP) end end
    end
end)
local function MakeGenESP(gen)
    if espData[gen]or not gen.PrimaryPart or completedGens[gen] then return end
    local pBB=Instance.new("BillboardGui");pBB.Adornee=gen.PrimaryPart;pBB.Size=UDim2.new(0,150,0,45)
    pBB.StudsOffset=Vector3.new(0,5,0);pBB.AlwaysOnTop=true;pBB.LightInfluence=0;pBB.Parent=playerGui
    local tL=Instance.new("TextLabel");tL.Size=UDim2.new(1,0,0.5,0);tL.BackgroundTransparency=1
    tL.TextColor3=Color3.fromRGB(255,255,255);tL.TextScaled=true;tL.Font=Enum.Font.GothamBold
    tL.Text="Generator";tL.TextStrokeTransparency=0;tL.Parent=pBB
    local pL=Instance.new("TextLabel");pL.Size=UDim2.new(1,0,0.5,0);pL.Position=UDim2.new(0,0,0.5,0)
    pL.BackgroundTransparency=1;pL.TextColor3=Color3.fromRGB(255,255,255);pL.TextScaled=true
    pL.Font=Enum.Font.GothamBold;pL.Text="0%";pL.TextStrokeTransparency=0;pL.Parent=pBB
    local iBB=Instance.new("BillboardGui");iBB.Adornee=gen.PrimaryPart;iBB.Size=UDim2.new(0,50,0,50)
    iBB.StudsOffset=Vector3.new(0,-1,0);iBB.AlwaysOnTop=true;iBB.LightInfluence=0;iBB.Parent=playerGui
    local img=Instance.new("ImageLabel");img.Size=UDim2.new(1,0,1,0);img.BackgroundTransparency=1
    img.Image=GEN_IMAGE;img.ScaleType=Enum.ScaleType.Fit;img.Parent=iBB
    espData[gen]={progBB=pBB,pLbl=pL,tLbl=tL,imgBB=iBB,img=img,completed=false}
    local function SP(pct)
        local d=espData[gen];if not d or d.completed then return end
        d.pLbl.Text=pct.."%"
        if pct>=100 then
            d.completed=true;completedGens[gen]=true;d.pLbl.Text="✅ 100%"
            d.pLbl.TextColor3=Color3.fromRGB(0,255,100);RefreshCache()
            task.delay(1.5,function()
                TweenService:Create(d.img,TweenInfo.new(1.5),{ImageTransparency=1}):Play()
                TweenService:Create(d.pLbl,TweenInfo.new(1.5),{TextTransparency=1}):Play()
                TweenService:Create(d.tLbl,TweenInfo.new(1.5),{TextTransparency=1}):Play()
                task.delay(2,function() if espData[gen] then espData[gen].progBB:Destroy();espData[gen].imgBB:Destroy();espData[gen]=nil end end)
            end)
        elseif pct>=75 then d.pLbl.TextColor3=Color3.fromRGB(0,200,255)
        elseif pct>=50 then d.pLbl.TextColor3=Color3.fromRGB(255,200,0)
        elseif pct>=25 then d.pLbl.TextColor3=Color3.fromRGB(255,140,0)
        else d.pLbl.TextColor3=Color3.fromRGB(255,255,255) end
    end
    for _,d in ipairs(gen:GetDescendants()) do
        if d:IsA("Frame") then local n=d.Name:lower()
            if n=="bar"or n=="fill"or n=="progress" then
                d:GetPropertyChangedSignal("Size"):Connect(function() SP(math.floor(d.Size.X.Scale*100)) end)
            end
        end
    end
    gen.AttributeChanged:Connect(function(a) if a=="Progress" then SP(math.clamp(tonumber(gen:GetAttribute("Progress"))or 0,0,100)) end end)
    task.spawn(function() local last=0
        while gen and gen.Parent and not completedGens[gen] do task.wait(1)
            for _,d in ipairs(gen:GetDescendants()) do
                if d:IsA("Frame") then local n=d.Name:lower()
                    if n=="bar"or n=="fill"or n=="progress" then
                        local p=math.floor(d.Size.X.Scale*100);if p~=last then last=p;SP(p) end
                    end
                end
            end
        end
    end)
end
local function RefreshESP()
    if not Settings.ESP_Generator then return end
    for _,g in ipairs(workspace:GetDescendants()) do
        if g.Name=="Generator"and g:IsA("Model")and not espData[g]and not completedGens[g] then MakeGenESP(g) end
    end
end
RefreshESP()
task.spawn(function() while true do task.wait(3);RefreshESP() end end)

-- ================================================
--  AUTO BLOCK CORE
-- ================================================
local function getAnimId(id) return tostring(id or ""):match("%d+$") or "" end
local BS={isBlocking=false,lastBlock=0,count=0,nearDist=999,nearName="-",lastSkill="-",lastSkip="-"}

local function IsKillerChar(char)
    if not char or char==player.Character then return false end
    local adn=char:GetAttribute("ActorDisplayName") or "";if adn=="" then return false end
    local kf=workspace:FindFirstChild("Players")and workspace.Players:FindFirstChild("Killers")
    if not kf then return false end
    for _,o in ipairs(kf:GetChildren()) do if o.Name==adn then return true end end
    return false
end
local function GetKillerName(char) return char and char:GetAttribute("ActorDisplayName") or "?" end
local function GetDist(char)
    local a=player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    local b=char and char:FindFirstChild("HumanoidRootPart")
    if not a or not b then return 999 end;return(a.Position-b.Position).Magnitude
end
local function KillerFacingOK(kChar)
    local myHRP=player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    local kHRP=kChar and kChar:FindFirstChild("HumanoidRootPart")
    if not myHRP or not kHRP then return true end
    local dot=kHRP.CFrame.LookVector:Dot((myHRP.Position-kHRP.Position).Unit)
    return dot > -0.5
end

local function Block(reason)
    if not CFG.AutoBlock then return end
    local now=tick()
    if now-BS.lastBlock<CFG.Cooldown or BS.isBlocking then return end
    BS.isBlocking=true;BS.lastBlock=now;BS.count=BS.count+1
    pcall(function() VIM:SendKeyEvent(true,CFG.BlockKey,false,game) end)
    task.delay(CFG.HoldTime,function()
        pcall(function() VIM:SendKeyEvent(false,CFG.BlockKey,false,game) end)
        BS.isBlocking=false
    end)
    print(string.format("[BLOCK #%d] %s",BS.count,reason))
end

-- ================================================
--  PREDICTION SYSTEM
--  prediction=true      → aktifkan prediksi untuk skill ini
--  predictionLook=true  → cek arah killer menghadap player (prediksi)
--  predictionRange=15   → jarak max prediksi (studs)
--  predictionFuse=true  → harus prediction+predictionLook dua-duanya true
-- ================================================
local PREDICT = {
    PredictTime = 0.15,  -- seberapa jauh ke depan prediksi posisi (detik)
    SpeedMin    = 27,    -- min speed killer buat trigger predict (walk juga masuk)
    CheckRate   = 0.07,  -- polling interval
    Timeout     = 6,     -- max durasi polling
}

-- Prediksi posisi killer setelah PredictTime detik berdasarkan velocity saat ini
local function PredictPos(kHRP)
    local vel = kHRP.AssemblyLinearVelocity
    return kHRP.Position + Vector3.new(vel.X, 0, vel.Z) * PREDICT.PredictTime
end

-- Cek apakah killer (setelah diprediksi) menghadap player
local function DoPredictLook(kHRP, myHRP)
    local predictedPos = PredictPos(kHRP)
    local toPlayer = (myHRP.Position - predictedPos).Unit
    local dot = kHRP.CFrame.LookVector:Dot(toPlayer)
    return dot >= 0.4
end

-- Cek apakah killer akan masuk range block setelah PredictTime
local function DoPredictRange(kHRP, myHRP, range)
    local predictedPos = PredictPos(kHRP)
    return (myHRP.Position - predictedPos).Magnitude <= range
end

-- Fungsi utama: apakah perlu block berdasarkan prediction config di info skill
local function ShouldPredictBlock(kChar, info)
    if not info.prediction then return false end
    local kHRP  = kChar and kChar:FindFirstChild("HumanoidRootPart")
    local myHRP = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if not kHRP or not myHRP then return false end

    -- Cek speed killer (walk atau lari)
    local vel = kHRP.AssemblyLinearVelocity
    local spd = Vector3.new(vel.X, 0, vel.Z).Magnitude
    if spd < PREDICT.SpeedMin then return false end

    -- Cek jarak sekarang masih dalam predictionRange
    local dist = (myHRP.Position - kHRP.Position).Magnitude
    local pRange = info.predictionRange or 15
    if dist > pRange then return false end

    local rangeOK = DoPredictRange(kHRP, myHRP, pRange)
    local lookOK  = (not info.predictionLook) or DoPredictLook(kHRP, myHRP)

    if info.predictionFuse then
        return rangeOK and lookOK   -- harus dua-duanya true
    else
        return rangeOK or lookOK    -- salah satu cukup
    end
end

-- ================================================
--  HOOK KILLER
-- ================================================
local hooked={};local prevAbils={}
local function HookKillerChar(char,pName)
    if not char or hooked[char] or char==player.Character then return end
    if not IsKillerChar(char) then return end
    hooked[char]=true;prevAbils[char]=char:GetAttribute("AbilitiesUsed") or 0
    local kn=GetKillerName(char);local kCFG=KILLER_CONFIG[kn]
    print(string.format("[HOOK] %s (%s) %s",kn,pName,kCFG and "✓config" or "no config"))
    local hum=char:FindFirstChildOfClass("Humanoid")
    if hum then
        local animator=hum:FindFirstChildOfClass("Animator")
        if animator then
            animator.AnimationPlayed:Connect(function(animTrack)
                if not CFG.AutoBlock then return end
                local id=getAnimId(animTrack.Animation and animTrack.Animation.AnimationId or "")
                if id=="" then return end
                if kCFG then
                    local info=kCFG[id]
                    if not info then print(string.format("[SKIP-UNK] %s id=%s",kn,id));return end
                    if not info.block then BS.lastSkip=info.name;print(string.format("[SKIP] %s %s",kn,info.name));return end

                    if info.block==true then
                        local dist=GetDist(char)
                        local rangeOK=FAR_BLOCK_ANIMS[id] and dist<=30 or dist<=CFG.BlockRange
                        if rangeOK then BS.lastSkill=info.name;Block(string.format("%s %s",kn,info.name)) end
                        return
                    end

                    if info.block=="speed" then
                        local sMin=info.speedMin or 30;local sRange=info.range or 30
                        local kHRP=char:FindFirstChild("HumanoidRootPart")
                        local myHRP=player.Character and player.Character:FindFirstChild("HumanoidRootPart")
                        if not kHRP or not myHRP then return end
                        task.spawn(function()
                            local prev=kHRP.Position;local t0=tick();local done=false
                            while char and char.Parent and animTrack.IsPlaying do
                                task.wait(0.1);if done then break end
                                local curr=kHRP.Position
                                local spd=(curr-prev).Magnitude/0.1;prev=curr
                                local dist=(myHRP.Position-curr).Magnitude
                                local facing=kHRP.CFrame.LookVector:Dot((myHRP.Position-curr).Unit)>0.4
                                if spd>=sMin and facing and dist<=sRange then
                                    BS.lastSkill=string.format("%s spd=%.1f",info.name,spd)
                                    Block(string.format("%s %s [spd=%.1f]",kn,info.name,spd))
                                    done=true
                                end
                                -- Predict fallback untuk block="speed"
                                if not done and ShouldPredictBlock(char, info) then
                                    BS.lastSkill=string.format("%s [PREDICT]",info.name)
                                    Block(string.format("%s %s [predict-spd]",kn,info.name))
                                    done=true
                                end
                                if tick()-t0>6 then break end
                            end
                        end)
                        return
                    end

                    if info.block=="owner" then
                        local kHRP=char:FindFirstChild("HumanoidRootPart")
                        local myHRP=player.Character and player.Character:FindFirstChild("HumanoidRootPart")
                        if not kHRP or not myHRP then return end
                        task.spawn(function()
                            local prev=kHRP.Position;local t0=tick();local done=false
                            while char and char.Parent and animTrack.IsPlaying do
                                task.wait(0.1);if done then break end
                                local curr=kHRP.Position
                                local dist=(myHRP.Position-curr).Magnitude
                                local facing=kHRP.CFrame.LookVector:Dot((myHRP.Position-curr).Unit)>0.4
                                if info.iflook and not KillerFacingOK(char) then
                                    prev=curr
                                    if tick()-t0>6 then break end
                                    continue
                                end
                                local shouldBlock=false
                                if info.speed then
                                    local spd=(curr-prev).Magnitude/0.1
                                    if spd>=(info.speedMin or 30) and facing and dist<=(info.range or 30) then
                                        shouldBlock=true;BS.lastSkill=string.format("%s spd=%.1f",info.name,spd)
                                    end
                                else
                                    if dist<=(info.range or CFG.BlockRange) and facing then
                                        shouldBlock=true;BS.lastSkill=info.name
                                    end
                                end
                                -- Predict: cek dari jauh sebelum masuk range biasa
                                if not shouldBlock and ShouldPredictBlock(char, info) then
                                    shouldBlock=true
                                    BS.lastSkill=string.format("%s [PREDICT]",info.name)
                                end
                                prev=curr
                                if shouldBlock then
                                    done=true
                                    if info.hold and info.hold>0 then task.wait(info.hold) end
                                    Block(string.format("%s %s [owner]",kn,info.name))
                                end
                                if tick()-t0>6 then break end
                            end
                        end)
                        return
                    end
                else
                    local dist=GetDist(char)
                    if dist<=CFG.BlockRange then BS.lastSkill="unk:"..id;Block(string.format("%s unk:%s",kn,id)) end
                end
            end)
        end
    end
    char.AncestryChanged:Connect(function() if not char.Parent then hooked[char]=nil;prevAbils[char]=nil end end)
end

local function ScanAll()
    for _,p in ipairs(Players:GetPlayers()) do
        if p~=player and p.Character then HookKillerChar(p.Character,p.Name) end
        p.CharacterAdded:Connect(function(c) task.wait(1.5);HookKillerChar(c,p.Name) end)
    end
end
Players.PlayerAdded:Connect(function(p) p.CharacterAdded:Connect(function(c) task.wait(1.5);HookKillerChar(c,p.Name) end) end)
local function WatchKillerFolder()
    local function WF(kf) kf.ChildAdded:Connect(function() task.wait(1.5);ScanAll() end) end
    local wsp=workspace:FindFirstChild("Players")
    if wsp then local kf=wsp:FindFirstChild("Killers");if kf then WF(kf) end
        wsp.ChildAdded:Connect(function(o) if o.Name=="Killers" then WF(o) end end) end
    workspace.ChildAdded:Connect(function(o)
        if o.Name=="Players" then task.wait(0.5);local kf=o:FindFirstChild("Killers");if kf then WF(kf) end end
    end)
end
task.spawn(function() while true do task.wait(2);ScanAll() end end)

-- ================================================
--  TRICK (L) - Pakai Velocity buat slow speed
-- ================================================
local trickLooping = false
local trickTrack   = nil
local trickBV      = nil
local trickActive  = false

local function SetTrickVelocity(char, active)
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    local old = hrp:FindFirstChild("TrickBV")
    if old then old:Destroy() end
    trickBV = nil

    if active then
        local bv = Instance.new("BodyVelocity")
        bv.Name     = "TrickBV"
        bv.MaxForce = Vector3.new(1e4, 0, 1e4)
        bv.P        = 1e3
        bv.Velocity = Vector3.new(0, 0, 0)
        bv.Parent   = hrp
        trickBV  = bv
        trickActive = true
        task.spawn(function()
            while trickActive and hrp and hrp.Parent do
                task.wait()
                if not trickBV or not trickBV.Parent then break end
                local hum = char:FindFirstChildOfClass("Humanoid")
                if hum and hum.MoveDirection.Magnitude > 0 then
                    local dir = hum.MoveDirection
                    trickBV.Velocity = Vector3.new(
                        dir.X * TRICK.SlowVelocity,
                        0,
                        dir.Z * TRICK.SlowVelocity
                    )
                else
                    trickBV.Velocity = Vector3.new(0, 0, 0)
                end
            end
        end)
    else
        trickActive = false
    end
end

local function PlayTrick()
    local char = player.Character; if not char then return end
    local hum  = char:FindFirstChildOfClass("Humanoid"); if not hum then return end
    local anim = Instance.new("Animation"); anim.AnimationId = TRICK.AnimId
    local track = hum:LoadAnimation(anim)

    if TRICK.IfAnimLoop then
        if trickLooping then
            trickLooping = false
            if trickTrack then trickTrack:Stop() end
            SetTrickVelocity(char, false)
        else
            trickLooping = true; trickTrack = track
            track.Looped = true; track:Play()
            SetTrickVelocity(char, true)
        end
    else
        track.Looped = false; track:Play()
        SetTrickVelocity(char, true)
        track.Stopped:Connect(function()
            SetTrickVelocity(char, false)
            trickLooping = false
        end)
    end
end

-- ================================================
--  GUI UTAMA
-- ================================================
local sg = Instance.new("ScreenGui", playerGui)
sg.Name = "FG_AB_V30"; sg.ResetOnSpawn = false; sg.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local KB_POSITIONS = {
    [0] = UDim2.new(0, 10, 1, -110),
    [1] = UDim2.new(1, -215, 0, 10),
    [2] = UDim2.new(0, 10, 0, 10),
    [3] = UDim2.new(1, -215, 1, -110),
}
local kbPosIdx = 0

local KB = Instance.new("Frame", sg)
KB.Size             = UDim2.new(0, 205, 0, 105)
KB.Position         = KB_POSITIONS[kbPosIdx]
KB.BackgroundColor3 = Color3.fromRGB(80, 80, 85)
KB.BackgroundTransparency = 0.35
KB.BorderSizePixel  = 0
KB.Active           = false
Instance.new("UICorner", KB).CornerRadius = UDim.new(0, 10)
local kbStroke = Instance.new("UIStroke", KB)
kbStroke.Color = Color3.fromRGB(110, 110, 120); kbStroke.Thickness = 1

local kbHeader = Instance.new("Frame", KB)
kbHeader.Size = UDim2.new(1, 0, 0, 26)
kbHeader.BackgroundColor3 = Color3.fromRGB(50, 50, 55)
kbHeader.BackgroundTransparency = 0.2
kbHeader.BorderSizePixel = 0
Instance.new("UICorner", kbHeader).CornerRadius = UDim.new(0, 10)
local kbHFix = Instance.new("Frame", kbHeader)
kbHFix.Size = UDim2.new(1, 0, 0.5, 0)
kbHFix.Position = UDim2.new(0, 0, 0.5, 0)
kbHFix.BackgroundColor3 = Color3.fromRGB(50, 50, 55)
kbHFix.BackgroundTransparency = 0.2
kbHFix.BorderSizePixel = 0

local kbTitle = Instance.new("TextLabel", kbHeader)
kbTitle.Size = UDim2.new(1, -30, 1, 0)
kbTitle.Position = UDim2.new(0, 7, 0, 0)
kbTitle.BackgroundTransparency = 1
kbTitle.Text = "Script Keybinds"
kbTitle.TextColor3 = Color3.fromRGB(255, 210, 50)
kbTitle.TextSize = 10; kbTitle.Font = Enum.Font.GothamBold
kbTitle.TextXAlignment = Enum.TextXAlignment.Left

local kbMoveBtn = Instance.new("TextButton", kbHeader)
kbMoveBtn.Size = UDim2.new(0, 22, 0, 20)
kbMoveBtn.Position = UDim2.new(1, -24, 0.5, -10)
kbMoveBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 80)
kbMoveBtn.TextColor3 = Color3.fromRGB(220, 220, 255)
kbMoveBtn.Text = "⤡"; kbMoveBtn.TextScaled = true
kbMoveBtn.Font = Enum.Font.GothamBold
kbMoveBtn.BorderSizePixel = 0
Instance.new("UICorner", kbMoveBtn).CornerRadius = UDim.new(0, 5)

kbMoveBtn.MouseButton1Click:Connect(function()
    kbPosIdx = (kbPosIdx + 1) % 4
    TweenService:Create(KB, TweenInfo.new(0.25, Enum.EasingStyle.Quad), {Position=KB_POSITIONS[kbPosIdx]}):Play()
end)

local div = Instance.new("Frame", KB)
div.Size = UDim2.new(1, -12, 0, 1)
div.Position = UDim2.new(0, 6, 0, 27)
div.BackgroundColor3 = Color3.fromRGB(110, 110, 120); div.BorderSizePixel = 0

local function KbRow(parent, yPos, keyTxt, labelTxt, stateFunc)
    local kBadge = Instance.new("TextLabel", parent)
    kBadge.Size = UDim2.new(0, 20, 0, 14)
    kBadge.Position = UDim2.new(0, 7, 0, yPos)
    kBadge.BackgroundColor3 = Color3.fromRGB(50, 50, 55)
    kBadge.TextColor3 = Color3.fromRGB(255, 210, 50)
    kBadge.Text = keyTxt; kBadge.TextScaled = true
    kBadge.Font = Enum.Font.GothamBold; kBadge.BorderSizePixel = 0
    Instance.new("UICorner", kBadge).CornerRadius = UDim.new(0, 4)

    local lbl = Instance.new("TextLabel", parent)
    lbl.Size = UDim2.new(0, 100, 0, 14)
    lbl.Position = UDim2.new(0, 31, 0, yPos)
    lbl.BackgroundTransparency = 1
    lbl.TextColor3 = Color3.fromRGB(255, 255, 255)
    lbl.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
    lbl.TextStrokeTransparency = 0
    lbl.Text = labelTxt; lbl.TextSize = 10
    lbl.Font = Enum.Font.GothamBold
    lbl.TextXAlignment = Enum.TextXAlignment.Left

    local stat = Instance.new("TextLabel", parent)
    stat.Size = UDim2.new(0, 42, 0, 14)
    stat.Position = UDim2.new(1, -47, 0, yPos)
    stat.BackgroundTransparency = 1
    stat.TextSize = 10; stat.Font = Enum.Font.GothamBold
    stat.TextXAlignment = Enum.TextXAlignment.Right
    stat.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
    stat.TextStrokeTransparency = 0

    local function Upd()
        local on = stateFunc()
        stat.Text = on and "● ON" or "● OFF"
        stat.TextColor3 = on and Color3.fromRGB(80, 255, 120) or Color3.fromRGB(180, 180, 180)
    end
    Upd(); return Upd
end

local settingsOpen = false

local updAB    = KbRow(KB, 31, "P", "AutoBlock",  function() return CFG.AutoBlock end)
local updTrick = KbRow(KB, 50, "L", "Trick",      function() return trickLooping end)
local updAlt   = KbRow(KB, 69, "Alt", "Settings", function() return settingsOpen end)

local blocksLbl = Instance.new("TextLabel", KB)
blocksLbl.Size = UDim2.new(1, -8, 0, 12)
blocksLbl.Position = UDim2.new(0, 7, 0, 88)
blocksLbl.BackgroundTransparency = 1
blocksLbl.Text = "Blocks: 0"
blocksLbl.TextColor3 = Color3.fromRGB(180, 180, 200)
blocksLbl.TextStrokeColor3 = Color3.fromRGB(0,0,0)
blocksLbl.TextStrokeTransparency = 0
blocksLbl.TextSize = 9; blocksLbl.Font = Enum.Font.GothamBold
blocksLbl.TextXAlignment = Enum.TextXAlignment.Left

-- ================================================
--  GUI SETTINGS — ESP Panel
-- ================================================
local settPanel = Instance.new("Frame", sg)
settPanel.Size             = UDim2.new(0, 190, 0, 158)
settPanel.Position         = UDim2.new(0, -200, 0.5, -79)
settPanel.BackgroundColor3 = Color3.fromRGB(75, 75, 80)
settPanel.BackgroundTransparency = 0
settPanel.BorderSizePixel  = 0
settPanel.Active = true; settPanel.Draggable = true
Instance.new("UICorner", settPanel).CornerRadius = UDim.new(0, 10)
local settStroke = Instance.new("UIStroke", settPanel)
settStroke.Color = Color3.fromRGB(110, 110, 125); settStroke.Thickness = 1.2

local settTitle = Instance.new("TextLabel", settPanel)
settTitle.Size = UDim2.new(1, -8, 0, 18)
settTitle.Position = UDim2.new(0, 7, 0, 4)
settTitle.BackgroundTransparency = 1
settTitle.Text = "Forsaken Indonesian Script"
settTitle.TextColor3 = Color3.fromRGB(255, 210, 50)
settTitle.TextSize = 10; settTitle.Font = Enum.Font.GothamBold
settTitle.TextXAlignment = Enum.TextXAlignment.Left
settTitle.TextStrokeColor3 = Color3.fromRGB(0,0,0)
settTitle.TextStrokeTransparency = 0.5

local settDiv = Instance.new("Frame", settPanel)
settDiv.Size = UDim2.new(1, -12, 0, 1)
settDiv.Position = UDim2.new(0, 6, 0, 25)
settDiv.BackgroundColor3 = Color3.fromRGB(110, 110, 120); settDiv.BorderSizePixel = 0

local espSub = Instance.new("TextLabel", settPanel)
espSub.Size = UDim2.new(1, -8, 0, 13)
espSub.Position = UDim2.new(0, 7, 0, 29)
espSub.BackgroundTransparency = 1
espSub.Text = "📡  ESP"
espSub.TextColor3 = Color3.fromRGB(220, 220, 255)
espSub.TextSize = 10; espSub.Font = Enum.Font.GothamBold
espSub.TextXAlignment = Enum.TextXAlignment.Left

local function MakeToggle(parent, yPos, label, getVal, setVal)
    local lbl = Instance.new("TextLabel", parent)
    lbl.Size = UDim2.new(0, 100, 0, 26)
    lbl.Position = UDim2.new(0, 10, 0, yPos)
    lbl.BackgroundTransparency = 1
    lbl.TextColor3 = Color3.fromRGB(240, 240, 240)
    lbl.TextStrokeColor3 = Color3.fromRGB(0,0,0)
    lbl.TextStrokeTransparency = 0
    lbl.Text = label; lbl.TextSize = 10
    lbl.Font = Enum.Font.GothamBold
    lbl.TextXAlignment = Enum.TextXAlignment.Left

    local track = Instance.new("TextButton", parent)
    track.Size = UDim2.new(0, 46, 0, 24)
    track.Position = UDim2.new(1, -54, 0, yPos + 1)
    track.BorderSizePixel = 0; track.Text = ""
    Instance.new("UICorner", track).CornerRadius = UDim.new(1, 0)

    local ball = Instance.new("Frame", track)
    ball.Size = UDim2.new(0, 18, 0, 18)
    ball.AnchorPoint = Vector2.new(0.5, 0.5)
    ball.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    ball.BorderSizePixel = 0
    Instance.new("UICorner", ball).CornerRadius = UDim.new(1, 0)

    local function Upd(animated)
        local on = getVal()
        local targetBG = on and Color3.fromRGB(60, 210, 90) or Color3.fromRGB(55, 55, 65)
        local targetX  = on and UDim2.new(0, 34, 0.5, 0) or UDim2.new(0, 13, 0.5, 0)
        if animated then
            TweenService:Create(track, TweenInfo.new(0.18, Enum.EasingStyle.Quad), {BackgroundColor3=targetBG}):Play()
            TweenService:Create(ball,  TweenInfo.new(0.18, Enum.EasingStyle.Quad), {Position=targetX}):Play()
        else
            track.BackgroundColor3 = targetBG
            ball.Position = targetX
        end
    end
    Upd(false)
    track.MouseButton1Click:Connect(function() setVal(not getVal()); Upd(true) end)
end

MakeToggle(settPanel, 46, "Generator",
    function() return Settings.ESP_Generator end,
    function(v) Settings.ESP_Generator = v
        if not v then
            for g in pairs(espData) do if espData[g] then espData[g].progBB:Destroy();espData[g].imgBB:Destroy() end end
            espData = {}
        else RefreshESP() end
    end)

MakeToggle(settPanel, 80, "Killer",
    function() return Settings.ESP_Killer end,
    function(v) Settings.ESP_Killer = v
        if not v then for c in pairs(killerESP) do RemoveCharESP(c, killerESP) end end
    end)

MakeToggle(settPanel, 114, "Survivor",
    function() return Settings.ESP_Survivor end,
    function(v) Settings.ESP_Survivor = v
        if not v then for c in pairs(survivorESP) do RemoveCharESP(c, survivorESP) end end
    end)

local function ToggleSettings()
    settingsOpen = not settingsOpen
    local targetPos = settingsOpen
        and UDim2.new(0, 10, 0.5, -79)
        or  UDim2.new(0, -200, 0.5, -79)
    TweenService:Create(settPanel, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Position=targetPos}):Play()
end

task.spawn(function()
    while task.wait(0.1) do
        if not sg.Parent then break end
        updAB(); updTrick()
        if updAlt then updAlt() end
        blocksLbl.Text = "Blocks: "..BS.count
    end
end)

-- ================================================
--  INPUT
-- ================================================
UserInputService.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    if input.KeyCode == CFG.ToggleKey then
        CFG.AutoBlock = not CFG.AutoBlock
        print("[TOGGLE]", CFG.AutoBlock and "ON" or "OFF")
    end
    if input.KeyCode == Enum.KeyCode.L then PlayTrick() end
    if input.KeyCode == Enum.KeyCode.LeftAlt then ToggleSettings() end
end)

-- ================================================
--  INIT
-- ================================================
task.spawn(function()
    task.wait(0.5); WatchKillerFolder(); task.wait(1); ScanAll()
    print("[V30] ✅ Ready!")
    print("[V30] P=AutoBlock | L=Trick | Alt=ESP Panel | Prediction System ON")
end)
